{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    },
    {
      "source": "kofte-nettside-codebase",
      "codebase": "kofte-nettside-codebase",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
